is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PlatziWebApi
build_property.RootNamespace = PlatziWebApi
build_property.ProjectDir = E:\source\PlatziWebApi\PlatziWebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\source\PlatziWebApi\PlatziWebApi
build_property._RazorSourceGeneratorDebug = 

[E:/source/PlatziWebApi/PlatziWebApi/WelcomPage/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2VsY29tUGFnZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
